# aws_project01

./: Dockerfile  README.md  build.gradle
src/main/java/br/com/leonardo/aws_project01/: AwsProject01Application.java
src/main/java/br/com/leonardo/aws_project01/controller/: TestController.java
src/test/java/br/com/leonardo/aws_project01/: AwsProject01ApplicationTests.java
